<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry Movies</title>
</head>
<body onload="getmovies()">
    
   <pre><b><img src="movietime.png" id="images"></b></pre><br>
 <div id="movie"></div>    
<div class="row" id="movies">

</div>
<style>
    body {
    background: rgb(0, 0, 0);
    align-items: center;
    }
h1 {
    
    font-size: 35px;
    text-emphasis: none;
    color: rgb(199, 199, 199);
}
h2 {
    
    font-size: 27px;
    text-emphasis: none;
    color: rgb(151, 151, 151);
}
.column {
    margin: auto;
    align-items: center;
    padding: 30px 30px 30px 30px ;
    display: table;
    float: left;
    align-content: center;
}
div {
    font-family: serif;
    color:firebrick;
    font-size: 20px;
    text-align: center;
    align-self: center;
    align-content: center;
}
pre {
    font-family: "Times New Roman", Times, serif;
    color:rgb(207, 207, 207);
    text-align: center;
    margin-top: 0em;
    padding-bottom: 0px;
}
.row:after {
    display: table-cell;
    align-items: center;
    margin: auto;
    padding: 30px 30px 30px 30px ;
}
p {
    font-size: 20px;
    color: rgb(170, 170, 170);
    align-items: center;
}
 a:link { color: rgb(122, 122, 143); }
 a:visited { color: rgb(122, 122, 143); }
 a:hover { color: rgb(155, 84, 25); };
 a:active { color: rgb(122, 122, 143); }
</style>
<script>

function bigImg(x) {
  x.style.height = "180px";
  x.style.width = "120px";

}
function normalImg(x) {
  x.style.height = "180px";
  x.style.width = "120px";
}

function getmovies(){ 
    fetch('movies.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
}

function appendData(data) {
            var mainContainer = document.getElementById("movies");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = `<div class="column" >
 <a href="?id=${data[i].id}" title="${data[i].title}...${data[i].plot}" onclick="showmovie();">
            <img src="${data[i].icon}"></a></div>`;
           // console.log(data[i].id)
                mainContainer.appendChild(div);
            }
        }

        var data;
//function showmovie(){ 
    fetch('movies.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                movieData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
//}
var id = getQueryVariable("id");
console.log(id);
function movieData(data) {
            var mainContainer = document.getElementById("movie");

            for (var i = 0; i < data.length; i++) {
               if(id == data[i].id){
                var div = document.createElement("div");
                div.innerHTML = `<table><tr><td>
            <div class="column">
                <img src="${data[i].icon}"></div></td><td><h1>${data[i].title}</h1>
            <p>${data[i].plot}<br/><br/><a href="${data[i].link}">Κατέβασε το torrent εδώ.</a>
            <br>   
            </p></td><td>
            <div class="column"><iframe width="560" height="315" src="https://www.youtube.com/embed/${data[i].trailer}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div></td></tr></table>`;
                mainContainer.appendChild(div);
                console.log(data[i].trailer);
           }
       }

  }

function getmovie(){
    fetch('movies.json')
    .then((res) => res.json())
    .then((data) => {
        let output = '<h2>Movie</h2>', mymovie, myplot, mycom, i=0;
        data.forEach(function(movie)  {
    id = getQueryVariable("id");
    document.getElementById('movies').innerHTML= id;
});
})

}
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
</body>
</html>