<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="https://kit.fontawesome.com/b5a9c45e36.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTime</title>
</head>
<body onload="getmovies()">
    

  <pre><b><a href="../index.htm"><img src="movietime.png" id="images"></a></b>
</pre><p id="sum"></p>

<h3 id="back"></h3>

 <div id="movie" class="showtime"></div> 

<div class="row" id="movies"></div>

<div>
<script>  
/* <h1>Χρήσιμα link</h1><br>
<a href="https://github.com/transmission/transmission-releases/raw/master/transmission-2.94-x64.msi">Download transmission</a><br>
<a href="https://mirrors.uni-ruse.bg/vlc/vlc/3.0.8/win32/vlc-3.0.8-win32.exe">Download VLC</a><br>
<a href="https://www.opensubtitles.org">Download subtitles</a><br>
</div>*/
</script> 
<style>
body
{    font-family: Arial, "Times New Roman", Times, serif;}
#slide_me_down {
    display: none;
    width: 1000px;
    height: 600px;
    background-color: #000;
}
    body {
    background: rgb(0, 0, 0);
    align-items: center;
    }
h1 {
    font-family: Arial, "Times New Roman", Times, serif;
    font-size: 35px;
    padding: 0px 0px 0px 0px;
    text-emphasis: none;
    color: rgb(199, 199, 199);
}
h2 {
    
    font-size: 27px;
    text-emphasis: none;
    color: rgb(151, 151, 151);
}
#movie {
    width:100%;
    text-align:center;
}
#left {
    float:left;
    align-items: center;
    width:40%;
    text-align: left;
    align-content: center;
}

#center {
    display: inline-block;
    margin:0 auto;
    width:0%;
}

#right {
    float:right;
    width:60%;
    align-items: baseline;
    vertical-align: bottom;

}


.column {
    margin: auto;
 
    align-items: center;
    padding: 10px 10px 10px 10px ;
 
    float: left;
    align-content: center;
}
div {
    font-family: serif;
    color:firebrick;
    font-size: 20px;
    text-align: center;
    align-self: center;
    align-content: center;
}
pre {
    font-family: Arial, "Times New Roman", Times, serif;
    color:rgb(207, 207, 207);
    font-size: 20px;
    text-align: center;
    align-self: center;
    align-content: center;
}
.row:after {
    display: table-cell;
    align-items: center;
    margin: auto;
    padding: 30px 30px 30px 30px ;
}
p {
    font-family: Arial, "Times New Roman", Times, serif;
    font-size: 20px;
    padding-top: 0px;
    color: rgb(170, 170, 170);
    align-items: center;
}
 a:link { color: rgb(122, 122, 143); text-decoration: none; }
 a:visited { color: rgb(122, 122, 143); text-decoration: none;}
 a:hover { color: rgb(155, 84, 25); text-decoration: none;}
 a:active { color: rgb(122, 122, 143); text-decoration: none; }
</style>
<script>



function bigImg(x) {
  x.style.height = "180px";
  x.style.width = "120px";

}
function normalImg(x) {
  x.style.height = "180px";
  x.style.width = "120px";
}

function getmovies(){ 
    fetch('movies.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
}

function appendData(data) {
            var mainContainer = document.getElementById("movies");
            for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = `<div width=300 class="column" >
 <a href="?id=${data[i].id}" title="${data[i].title}... ${data[i].plot}" onclick="showmovies()">
            <img src="${data[i].icon}" height="250"></a></div>`;
           // console.log(data[i].id)
                mainContainer.appendChild(div);
                document.getElementById('sum').innerHTML = i+' ταινίες';
            }
        }

        var data;
//function showmovies(){ 
    fetch('movies.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                movieData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
//}
var id = getQueryVariable("id");
//console.log(id);
function movieData(data) {
            var mainContainer = document.getElementById("movie");
            if(id != ''){
            for (var i = 0; i < data.length; i++) {
               if(data[i].id == id){
                var div = document.createElement("div");
if (data[i].link != '#'&& data[i].link != 'epi'){
                div.innerHTML = `
                <div id="left"><h1>&nbsp;${data[i].title}</h1> <table width=100%></table>   
 <div class=column><img src="${data[i].icon}" height="300"></div><div class=column></div>
<p><br>&nbsp; ${data[i].plot}
</p></div></div><div id="right"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/${data[i].trailer}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>    </div> <table width=100%></table> 
      <i class="fas fa-download"></i>&nbsp;<a href="${data[i].link}">Κατέβασε το torrent εδώ.</a>
       `;
     
    }else if( data[i].link=='epi') {

        div.innerHTML = `
        <div id="left"><h1>&nbsp;${data[i].title}</h1> <table width=100%></table>   
 <div class=column><img src="${data[i].icon}" height="300"></div><div class=column></div>
<p><br>&nbsp; ${data[i].plot}
</p></div></div><div id="right">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/${data[i].episodes[i].trailer}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> <div id=epis></div>
    
      </div><table width=100%></table>
 
      `;
        for(var e = 0; e < data[i].episodes.lenght; e++){
            document.getElementById('epis').innerHTML= 
`<a href="?id=${id}&season=${data[i].episodes[e].season}&epi=${data[i].episodes[e].episode}"></a>`;
      
            console.log(data[i].episodes[e]);
        }

    } else {
        div.innerHTML = `
                <div id="left"><h1>&nbsp;${data[i].title}</h1> <table width=100%></table>   
 <div class=column><img src="${data[i].icon}" height="300"></div><div class=column></div>
<p><br>&nbsp; ${data[i].plot}
</p></div></div><div id="right"><br>Δες την ταινία εδω <i class="fas fa-arrow-down"></i>
    <br><Br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/${data[i].trailer}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
      </div><table width=100%></table>`;
 

    }
                mainContainer.appendChild(div);
                //console.log(i);
                document.getElementById("back").innerHTML=  '<a href="./index.html"><i class="fas fa-arrow-left"></i>&nbsp;Back</a>';
                }
            }
            } else {
              
              document.getElementById("movie").innerHTML= "<h1> Τι ταινία θες να δεις σήμερα;</h1>" 
           }
  }
/*
function getmovie(){
    fetch('movies.json')
    .then((res) => res.json())
    .then((data) => {
        let output = '<h2>Movie</h2>', mymovie, myplot, mycom, i=0;
        data.forEach(function(movie)  {
    id = getQueryVariable("id");
    document.getElementById('movies').innerHTML= id;
});
})
}*/


function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}

</script>
</body>
</html>