<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./news.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek News</title>
    <script src="https://kit.fontawesome.com/b5a9c45e36.js" crossorigin="anonymous"></script>
</head>
<body><div class="col-12">
    <div class="row">
       <div class="col-3">
<a href="?page=chris"><img src="news.png" height="60px"></a>
       </div>
       <div class="col-8"> <h3>
      <a href="?page=world"><i class="fas fa-globe-europe"></i></a>
      &nbsp;<a href="?page=tech"><i class="fas fa-microchip"></i></a>
      &nbsp;<a href="?page=movies"><i class="fas fa-film"></i></a>
      &nbsp;<a href="?page=star"><i class="far fa-star"></i></a>
      &nbsp;<a href="?page=music"><i class="fas fa-music"></i></a>
      &nbsp;<a href="?page=space"><i class="fas fa-meteor"></i></a>
      &nbsp;<a href="?"><i class="far fa-handshake"></i></a>
      <div id="tfheader">
        <form id="tfnewsearch" method="get" action="news.html">
            <input type="text" id="input" name="q" size="8" maxlength="20" placeholder="Search..">
            <input type="submit" class="button" value="Find" class="tfbutton">
        </form>
        </h3></div></div></div>
        <div class="main">
    <div class="tfclear"></div>
    </div>
    </h3>
    <div id="news"></div>
    <div id="show"></div>
    <div class="row"></div>


<style>
.col-12{
    z-index: 500;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
align-items: center;
text-align: center;
height: 52  px;
}
.main {
  margin-top: 62px; /* Add a top margin to avoid content overlay */
}
h1{
    font-size: 14px;
    text-align: center;
    align-self: justify;
    text-align: inherit;
}
h3{
    font-size: 20px;
    text-align: center;
    align-self: justify;
    text-align: inherit;
}
.col{
    align-items: center;
    text-align: bottom;
}
.row{
    border-style: solid;
    border: 1px;
    border-color: black;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.container{
    padding: 0px 0px 0px 0px;
}
a:link { color: rgb(116, 116, 116); }
a:visited { color: rgb(116, 116, 116); }
a:hover { color: rgb(116, 116, 116); }
a:active { color: rgb(116, 116, 116); }
.col-8 {
    border-top: 1px;
    border-color: black;
    padding-left: 0em;
    padding-top: 1px;
    padding-bottom: 1px;
}

.button {
  background-color: rgb(121, 121, 121);
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;

  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 18px;
}
input[type=text] {
  background-color: white;
  background-image: url('search.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  padding-left: 24px;
  font-size: 18px;

}


</style>    


 <script>
     /*
 var a = document.getElementById('tfnewsearch');
    a.addEventListener('submit',function(e) {
    e.preventDefault();
    var b = document.getElementById('tftextinput').value;
    window.location.href = 'http://mywebsite.com/'+b;

    });*/

var q = getQueryVariable("q");
var page = getQueryVariable("page");
console.log(q);
console.log(page);

if (page =='world'){ 
var url = 'http://newsapi.org/v2/everything?' +
          'q=world&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
} else if(page =='tech') {
    var url = 'http://newsapi.org/v2/everything?' +
          'q=tech&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
        } else if(q != '') {
            page=q;
    var url = 'http://newsapi.org/v2/everything?' +
          'q='+q+'&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
        } else if(page =='space') {
    var url = 'http://newsapi.org/v2/everything?' +
          'q=universe&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';          
        } else if(page =='movies') {
    var url = 'http://newsapi.org/v2/everything?' +
          'q=movies&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
        } else if(page =='star') {
    var url = 'http://newsapi.org/v2/everything?' +
          'q=stars&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
        } else if(page =='music') {
    var url = 'http://newsapi.org/v2/everything?' +
          'q=music&' +
          'from=2020-03-01&' +
          'sortBy=popularity&' +
          'apiKey=e64cb01f6ddd440286928859e7ff3aab';
        } else if(page =='chris') {
    var url = 'http://192.168.1.4/chrislarry.github.io/news/news.json';  
        } else {
    var url = 'http://newsapi.org/v2/top-headlines?country=gr&apiKey=e64cb01f6ddd440286928859e7ff3aab';
}
var req = new Request(url);

//News api
//http://newsapi.org/v2/top-headlines?country=gr&apiKey=e64cb01f6ddd440286928859e7ff3aab

function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
var id = getQueryVariable("id");
if (id !=''){
    let i = id;
    fetch(req)
    .then(response => response.json())
    .then(data => {
        if(data.articles[i].urlToImage == null){
                 img="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmaestroselectronics.com%2Fwp-content%2Fuploads%2F2017%2F12%2FNo_Image_Available.jpg";
             }else{
                 img=data.articles[i].urlToImage;
             }
    document.getElementById('show').innerHTML=`
  
  <img src="${img}" width="100%"><br>
  <h1> ${data.articles[i].title} </h1>
  <p> 
  ${data.articles[i].description}<br>
  <em>Εκδόθηκε ${data.articles[i].publishedAt} από ${data.articles[i].source.name}</em><br>
  <a href="${data.articles[i].url}">Περισσότερα</a> 
  </p>
  `;
});





} else {
fetch(req)
.then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });

function appendData(data) {
            var mainContainer = document.getElementById("news");
            for (var i = 0; i < data.articles.length; i++) {
             var div = document.createElement("div");
             if(data.articles[i].urlToImage == null){
                 img="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmaestroselectronics.com%2Fwp-content%2Fuploads%2F2017%2F12%2FNo_Image_Available.jpg";
             }else{
                 img=data.articles[i].urlToImage;
             }
             console.log(data.articles[0].title);
             var qset, pageset
             if (q != ''){
                qset = "q="+q+"&";
                div.innerHTML = `
            <div class="row">    
    <div class="col-4"><a href="?${qset}id=${i}"><img src="${img}" width="100%"></a>  </div>
    <div class="col-8"><a href="?${qset}id=${i}"><h1>${data.articles[i].title}</h1></a> </div>
            </div>  `;

             }else if (page !='' ) {
                q = '';
                pageset = "page="+page+"&";
                div.innerHTML = `
            <div class="row">    
    <div class="col-4"><a href="?${pageset}id=${i}"><img src="${img}" width="100%"></a>  </div>
    <div class="col-8"><a href="?${pageset}id=${i}"><h1>${data.articles[i].title}</h1></a> </div>
            </div>  `;
             }else if (q != '' && page !='') {
                pageset = '';
             
             div.innerHTML = `
            <div class="row">    
    <div class="col-4"><a href="?${qset}${pageset}id=${i}"><img src="${img}" width="100%"></a>  </div>
    <div class="col-8"><a href="?${qset}${pageset}id=${i}"><h1>${data.articles[i].title}</h1></a> </div>
            </div>  `;
            }else {
            div.innerHTML = `
            <div class="row">    
    <div class="col-4"><a href="?id=${i}"><img src="${img}" width="100%"></a>  </div>
    <div class="col-8"><a href="?id=${i}"><h1>${data.articles[i].title}</h1></a> </div>
            </div>  `;
            }
                mainContainer.appendChild(div);
            }
        }
    }
 </script>   
</body>
</html>